Coffee Drinks:

Cafe Latte - $5.50
Cappuccino - $5.25
Mocha - $5.75
Espresso - $5.00
Iced Coffee - $5.25
Americano - $5.50
Flat White - $5.75
Macchiato - $5.25
Cold Brew - $5.50
Affogato - $6.00
Frappuccino - $6.25
Irish Coffee - $6.50
Cortado - $5.00
Red Eye - $5.25
Chai Latte - $5.50
Caramel Macchiato - $6.00
Vietnamese Iced Coffee - $5.75
Dirty Chai - $5.75
Breve - $5.50
Bulletproof Coffee - $6.50


Pastries:

Croissant - $3.50
Blueberry Muffin - $3.75
Cinnamon Roll - $4.00
Chocolate Chip Cookie - $3.00
Scone - $3.75
Danish Pastry - $3.75
Apple Turnover - $3.50
Bear Claw - $4.25
Bagel with Cream Cheese - $3.75
Lemon Poppy Seed Loaf - $3.75
Raspberry Danish - $4.00
Almond Croissant - $4.50
Banana Nut Bread - $3.75
Chocolate Brownie - $3.50
Coffee Cake - $3.75


Other Food Items:

Avocado Toast - $10.50
Grilled Chicken Panini - $11.25
Quiche Lorraine - $10.75
Fruit Parfait - $8.50
Greek Salad - $11.00
Breakfast Burrito - $9.75
Club Sandwich - $12.00
Veggie Wrap - $9.25
Soup of the Day - $6.50
Caprese Salad - $12.75